<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <!-- <EditText 
        android:id="@+id/myEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/addItemHint"
        android:contentDescription="@string/addItemContentDescription"
        />
    
    <ListView 
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        /> -->
    
    <fragment 
        android:name="com.example.todolist.NewItemFragment"
        android:id="@+id/NewItemFramgent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <fragment 
        android:name="com.example.todolist.ToDoListFragment"
        android:id="@+id/TodoListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
</LinearLayout>